<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="IA Restaurant Homepage">
<meta name="keywords" content="Restaurant, burger, sandwich, nodels">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> HR-management-system </title>
<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/qR0tP0Fg/Screenshot-28.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    body,h1,h2,h3,h4,h5,h6 ,span, button {font-family: "Roboto"}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header , footer {background-color: #2b1f30d1;}
li , a , button {
    font-weight: 500;
    font-size: 21px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
button {
    font-size: 25px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 5% ;
    margin-bottom: 50px;
}

*logo {
    cursor: pointer;
}

.nav__links {
    list-style: none;}

.nav__links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li {
    transition: all 0.3s ease 0s;
}
.nav__links li a:hover {color:#2b1f30d1 ;}


li { display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 5% ;
    display: inline-block;
    padding: 0px 40px;   
}



body {
    text-align:center;
}

footer{
    margin-top: 30px;
}

form{
    background-color: rgb(102, 160, 51);
    width: 220px;
    height: 330px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}
#img_id {
  width: 140px;
  height: 140px;
  border-radius: 90%;
  margin-top: 20px;
  margin-bottom: 30px;
}
#p_id{
    color: aliceblue;
    font-size: 15px;
}
</style>

</head>
<body>

<header>
    <a href="index.html" <i class="fa fa-child" style="font-size:35px;color:rgb(255, 255, 255)"><span>	&nbsp;HR-management</span></p></i>
    </a>
    <ul class="nav__links">
        <li> <a href="index.html" style="font-size:30px"> Home</a></li>
        <li> <a href="" style="font-size:30px">About</a></li>
    </ul>
</header>
  

<main >
  <menu id = menu>

  </menu>
<script src="js/app.js"></script>
</main>

<footer>
  <ul class="contact" align="center">
    <li><a class="ct" href="https://wa.me/+966502760812"> <i class="fa fa-whatsapp" style="font-size:30px;color:rgb(255, 255, 255)"></i> Conect us on whatsapp</a></li>
    <li> <span>&copy; All rightes reserved</span></li>
    <li><a class="ct" > <i class="fa fa-envelope" style="font-size:25px;color:rgb(255, 255, 255)"></i>
        <a href="mailto:RETAAD99@GMAIL.COM">Retaad99@gmail.com</a></a></li>
  </ul>
</footer>

</body>
</html>